{
  "name": "jarvis-hud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 127.0.0.1 -p ${PORT:-3000}",
    "dev:turbo": "next dev -H 127.0.0.1 -p ${PORT:-3000}",
    "dev:3001": "next dev -H 127.0.0.1 -p 3001",
    "dev:port": "node scripts/dev-port.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:api": "node scripts/test-api.mjs",
    "test:unit": "vitest run",
    "demo:proof": "node scripts/demo-proof.mjs",
    "ingress:smoke": "node scripts/ingress-smoke.mjs",
    "jarvis:submit": "tsx scripts/jarvis-submit.ts",
    "jarvis:smoke:apply": "node scripts/ingress-smoke-apply.mjs",
    "jarvis:doctor": "node scripts/jarvis-doctor.mjs",
    "demo:boot": "bash scripts/demo-boot.sh",
    "demo:verify": "bash scripts/demo-verify.sh",
    "demo:smoke": "bash scripts/demo-smoke.sh"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dagre": "^0.7.54",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}